[
    "NIGGER",
    "NIGGA",
    "HITLER",
    "KKK",
    "FUCK",
    "SHIT",
    "ASSHOLE",
    "BITCH",
    "CUNT",
    "RETARD",
    "LGBT",
    "BADGAME",
    "QUEER",
    "WEDGIE",
    "SKIBIDI",
    "SIGMA",
    "SLICER",
    "N1GG3R",
    "N1GGER",
    "NIGG3R",
    "N1GGA",
    "NIGG4",
    "N1GG4",
    "SPIC",
    "CHINK",
    "WETBACK",
    "GOOK",
    "KIKE",
    "CRACKER",
    "WHITETRASH",
    "INBRED",
    "FICK",
    "NIG",
    "ACOUSTIC"
    "NUT",
    "EDGE",
    "CUM",
    "AUTISM",
    "69"
]
